version: '3.8'

services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: bio_sqlserver
    environment:
      SA_PASSWORD: "Your_password123!"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    volumes:
      - ./data/sqlserver:/var/opt/mssql  # << host bind mount (persist DB files)

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.11.0
    container_name: bio_elasticsearch
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
      - ES_JAVA_OPTS=-Xms512m -Xmx512m
    ports:
      - "9200:9200"
    volumes:
      - ./data/elasticsearch:/usr/share/elasticsearch/data  # << host bind mount

  kibana:
    image: docker.elastic.co/kibana/kibana:8.11.0
    container_name: bio_kibana
    environment:
      - ELASTICSEARCH_HOSTS=http://bio_elasticsearch:9200
    ports:
      - "5601:5601"
    depends_on:
      - elasticsearch
